# DataAllyHub

./: .gitignore  DataAllyHub.sln
Artifacts/: Readme.txt
DataAllyEngine/: DataAllyEngine.csproj  Program.cs  appsettings.Development.json  appsettings.json
DataAllyEngine/AwsServices/: NotificationMessage.cs  S3.cs  Sns.cs  SnsMessage.cs
DataAllyEngine/Common/: CreativeImageHash.cs  CreativeVideoId.cs  HashTools.cs  ImageStorageTools.cs  Names.cs  ThumbnailTools.cs
DataAllyEngine/Configuration/: IConfigurationLoader.cs  XmlConfigurationLoader.cs
DataAllyEngine/Configuration/Exceptions/: ConfigurationKeyNotFoundException.cs
DataAllyEngine/ContentProcessingTask/: ContentProcessor.cs  IContentProcessor.cs  IKpiProcessor.cs  KpiProcessor.cs
DataAllyEngine/Context/: DataAllyDbContext.cs
DataAllyEngine/Controllers/: SnsController.cs
DataAllyEngine/LoaderTask/: AdCreativeLoaderTask.cs  FacebookAdCreativesService.cs  FacebookAdImagesService.cs  FacebookAdInsightsService.cs  FacebookServiceBase.cs  ILoaderRunner.cs  LoaderLogging.cs  LoaderMessage.cs  LoaderRunner.cs  LoaderTasks.cs
DataAllyEngine/Models/: Account.cs  AccountType.cs  Accounttype.cs  Ad.cs  AdCopy.cs  AdMetadata.cs  Adset.cs  AdsetAd.cs  Adsetad.cs  AppKpi.cs  Appkpi.cs  Asset.cs  Attribution.cs  BackfillFlowRequest.cs  BackfillRequest.cs  BackfillSourceHold.cs  Backfillflowrequest.cs  Backfillrequest.cs  Backfillsourcehold.cs  Campaign.cs  Channel.cs  ChannelType.cs  Channelsourceflow.cs  Channeltype.cs  Client.cs  Company.cs  CompanyType.cs  Companytype.cs  EcommerceChannel.cs  EcommerceKpi.cs  EcommerceMobile.cs  EcommerceTotal.cs  EcommerceWebsite.cs  Ecommercechannel.cs  Ecommercekpi.cs  Ecommercetotal.cs  Ecommercewebsite.cs  FbAccountPageToken.cs  FbBackfillRequest.cs  FbCreativeLoad.cs  (+38 more)
DataAllyEngine/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
DataAllyEngine/Pages/Shared/: _Layout.cshtml
DataAllyEngine/Properties/: launchSettings.json
DataAllyEngine/Properties/PublishProfiles/: Default Settings.pubxml  IISProfile.pubxml
DataAllyEngine/Proxy/: ContentProcessorProxy.cs  IContentProcessorProxy.cs  IKpiProxy.cs  ILoaderProxy.cs  ISchedulerProxy.cs  KpiProxy.cs  LoaderProxy.cs  SchedulerProxy.cs
DataAllyEngine/Services/BackfillLauncher/: BackfillLauncherScopedBackgroundService.cs  BackfillLauncherService.cs  IBackfillLauncherService.cs
DataAllyEngine/Services/Background/: IInterruptableService.cs  IScopedProcessingService.cs  NotificationFlag.cs
FacebookLoader/: AdCreativeLoader.cs  AdImageLoader.cs  AdInsightLoader.cs  FacebookLoader.csproj
FacebookLoader/Common/: FacebookHttpException.cs  FacebookParameters.cs  ILogging.cs
FacebookLoader/Content/: FacebookAccount.cs  FacebookAdCreative.cs  FacebookAdCreativesResponse.cs  FacebookAdImage.cs  FacebookAdImagesResponse.cs  FacebookAdInsight.cs  FacebookAdInsightsResponse.cs  FacebookImageUrl.cs  FacebookImageUrlWidthHeight.cs  FacebookPageToken.cs  FacebookVideoSource.cs
FacebookLoader/Loader/: FacebookLoaderBase.cs
FacebookLoader/Token/: TokenFetcher.cs
FacebookLoader/UrlIdDecode/: UrlIdDecoder.cs
FacebookLoader/UrlIdDecoder/: ImageUrlIdDecoder.cs  VideoUrlIdDecoder.cs
LoaderTestbed/: LoaderTestbed.csproj  TestLoader.cs
LoaderTestbed/Properties/: launchSettings.json
(+38 files in other folders)
