<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<UserSecretsId>08700560-5965-44c9-99f1-9c3e8fdaa4af</UserSecretsId>
	</PropertyGroup>

	<ItemGroup>
	  <ProjectReference Include="..\FacebookLoader\FacebookLoader.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="9.0.3" />
	</ItemGroup>

</Project>
